{
    "name": "@jamblue/terminal",
    "version": "0.2.9",
    "description": "command/function interaction with a terminal feel to it. However does not function like a real terminal.",
    "type": "module",
    "module": "esm/main.js",
    "main": "cjs/main.js",
    "types": "lib/main.d.ts",
    "exports": {
        "import": "./esm/main.js",
        "require": "./cjs/main.js",
        "default": "./esm/main.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc --project tsconfig.esm.json & tsc --project tsconfig.cjs.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrtomblue/jamblue-terminal.git"
    },
    "keywords": [
        "jamblue",
        "ui"
    ],
    "author": "mrtomblue <opensource@mrtomblue.com>",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/mrtomblue/jamblue-terminal/issues"
    },
    "homepage": "https://github.com/mrtomblue/jamblue-terminal#readme",
    "dependencies": {
        "@types/uuid": "^9.0.2",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "esbuild": "^0.18.12",
        "typescript": "^5.1.6"
    }
}
