{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./dist-cjs",
        "strict": true
    },
    "include": ["dist"],
    "exclude": ["node_modules", "**/__tests__/*"]
}
